{
  "name": "zigm-backend",
  "version": "1.0.0",
  "description": "mern tutorial hinampak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgxtopaz/zigm-backend.git"
  },
  "keywords": [],
  "author": "migzyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orgxtopaz/zigm-backend/issues"
  },
  "homepage": "https://github.com/orgxtopaz/zigm-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {}
}
